DATABASE = mongodb+srv://Devops:Devops@cluster0.cfourac.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/Devops
DATABASE_PASSWORD = Devops

JWT_SECRET = my-security-is-my-priority-for-safety-which-counts

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
